# demo-twilio-chat-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/virgilsecurity/twiliodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/virgilsecurity/twiliodemo/: SplashActivity.kt  TwilioApp.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/local/: PreferenceHelper.kt  UserManager.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/model/: FuelRequest.kt  FuelResponse.kt  TwilioToken.kt  TwilioUser.kt  User.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/model/exception/: TwilioExceptions.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/fuel/: FuelHelper.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/network/: FuelHelper.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/twilio/: TwilioHelper.kt  TwilioRx.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/virgil/: GetTokenCallbackImpl.kt  VirgilHelper.kt  VirgilRx.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/di/: KoinModules.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/: SplashActivity.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/chat/channel/: ChannelActivity.kt  ChannelFragment.kt  ChannelModules.kt  ChannelPresenter.kt  ChannelRVAdapter.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/chat/channelsList/: ChannelsListActivity.kt  ChannelsListFragment.kt  ChannelsListModules.kt  ChannelsListPresenter.kt  ChannelsListRVAdapter.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/chat/thread/: ThreadActivity.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/chat/threadsList/: ThreadsListActivity.kt  ThreadsListFragment.kt  ThreadsListPresenter.kt  ThreadsListRVAdapter.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginModules.kt  LoginPresenter.kt
app/src/main/java/com/android/virgilsecurity/twiliodemo/util/: StringExt.kt  UiUtils.kt  Utils.kt  Validator.kt
app/src/main/res/drawable/: bg_chat_me.xml  item_list_contacts_bg.xml
app/src/main/res/layout/: activity_channel.xml  activity_channels_list.xml  dialog_create_thread.xml  fragment_channels_list.xml  fragment_login.xml  fragment_threads_list.xml  layout_holder_you.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/virgilsecurity/twiliodemo/: ExampleUnitTest.kt
application/: build.gradle  proguard-rules.pro
application/src/main/: AndroidManifest.xml
application/src/main/java/com/android/virgilsecurity/twiliodemo/: SplashActivity.kt  TestBottomSheet.kt  TwilioApp.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/data/local/: UserManager.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/data/model/: FuelRequest.kt  FuelResponse.kt  Token.kt  VirgilToken.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/fuel/: FuelHelper.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/twilio/: TwilioHelper.kt  TwilioRx.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/data/remote/virgil/: GetTokenCallbackImpl.kt  VirgilHelper.kt  VirgilRx.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/di/: AppModules.kt  KoinModules.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/ui/base/: BaseActivity.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/ui/chat/channel/: ChannelActivity.kt  (+4 more)
application/src/main/java/com/android/virgilsecurity/twiliodemo/ui/login/: LoginActivity.kt  LoginPresenter.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/util/: Constants.kt  DefaultSymbolsInputFilter.kt  OnFinishTimer.kt
application/src/main/java/com/android/virgilsecurity/twiliodemo/view/: ScreenRouterDefault.kt
application/src/main/java/com/android/virgilsecurity/virgilmessenger/: SplashActivity.kt  TestBottomSheet.kt  TwilioApp.kt
application/src/main/java/com/android/virgilsecurity/virgilmessenger/di/: AppModules.kt
application/src/main/java/com/android/virgilsecurity/virgilmessenger/view/: ScreenRouterDefault.kt
application/src/main/java/com/virgilsecurity/android/virgil/: AppLifecycleListener.kt  NotificationGenie.java  NotificationGenie.kt  SplashActivity.kt  VirgilApp.kt
application/src/main/java/com/virgilsecurity/android/virgil/di/: AppModules.kt
application/src/main/java/com/virgilsecurity/android/virgil/view/: ScreenRouterDefault.kt
application/src/main/java/com/virgilsecurity/android/virgilmessenger/: SplashActivity.kt  TestBottomSheet.kt  TwilioApp.kt  VirgilMorseApp.kt
application/src/main/java/com/virgilsecurity/android/virgilmessenger/di/: AppModules.kt
application/src/main/java/com/virgilsecurity/android/virgilmessenger/view/: ScreenRouterDefault.kt
application/src/main/res/drawable/: bg_btn_chat_send_pressed.xml  bg_btn_round_32.xml  bg_chat_you.xml  bg_toolbar_icon_ripple.xml  dark_red_red_gradient.xml  splash.xml  user_item_grey_bg.xml
application/src/main/res/layout/: activity_channel_old.xml  activity_channels_list.xml  activity_channels_list_old.xml  bottom_sheet.xml  bottom_sheet_attachments.xml  dialog_create_thread.xml  dialog_create_thread_old.xml  fragment_channel.xml  fragment_channel_old.xml  fragment_channels_list.xml  fragment_channels_list_old.xml  fragment_login.xml  item_list_channels_old.xml  layout_drawer_header_old.xml  layout_holder_me.xml
application/src/main/res/menu/: drawer_menu.xml
application/src/main/res/values/: strings.xml
(+866 files in other folders)
