buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlinGradlePlugin

        classpath deps.google.googleServices
        classpath deps.firebase.crashlytics
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        apply from: "$rootProject.rootDir/dependencies-groups.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
