buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'

        classpath "com.android.tools.build:gradle:3.6.1"
        classpath deps.build.kotlinGradlePlugin
        classpath deps.build.crashlyticsGradle

        classpath deps.google.googleServices
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        apply from: "$rootProject.rootDir/dependencies-groups.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
