ext.deps = [

        // BUILD

        'build'             : [
                'gradle'            : "com.android.tools.build:gradle:$versions.gradle",
                'kotlinGradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
                'googleServices'    : "com.google.gms:google-services:$versions.googleServices",
                'crashlyticsGradle' : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsGradle"
        ],

        // MAIN

        'kotlin'            : [
                'stdlibJdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
                'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        ],

        'support'           : [

                'compatV7'        : "androidx.appcompat:appcompat:$versions.appcompat",
                'cardView'        : "androidx.cardview:cardview:$versions.cardview",
                'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
                'design'          : "com.google.android.material:material:$versions.material",
        ],

        'koin'              : [
                'android'  : "org.koin:koin-android:$versions.koin",
                'scope'    : "org.koin:koin-androidx-scope:$versions.koin",
                'viewModel': "org.koin:koin-androidx-viewmodel:$versions.koin",
        ],

        'rx'                : [
                'kotlin' : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        ],

        'ac'                : [
                'viewModel'           : "androidx.lifecycle:lifecycle-viewmodel:$versions.architectureComponents",
                'liveData'            : "androidx.lifecycle:lifecycle-livedata:$versions.architectureComponents",
                'lifecycleCompiler'   : "androidx.lifecycle:lifecycle-compiler:$versions.architectureComponents",
                'lifecycleExtensions' : "androidx.lifecycle:lifecycle-extensions:$versions.architectureComponents",
                'roomRuntime'         : "androidx.room:room-runtime:$versions.room",
                'roomCompiler'        : "androidx.room:room-compiler:$versions.room",
                'roomRxJava2'         : "androidx.room:room-rxjava2:$versions.room",
        ],

        'glide'             : [
                'glide'        : "com.github.bumptech.glide:glide:$versions.glide",
                'glideCompiler': "com.github.bumptech.glide:compiler:$versions.glide",
        ],

        'smack'             : [
                'smackExt': "org.igniterealtime.smack:smack-android-extensions:$versions.smack",
                'smackExp': "org.igniterealtime.smack:smack-experimental:$versions.smack",
                'smackTcp': "org.igniterealtime.smack:smack-tcp:$versions.smack",
        ],

        'fuel'              : "com.github.kittinunf.fuel:fuel-android:$versions.fuel",

        'gson'              : "com.google.code.gson:gson:$versions.gson",

        'viewPagerIndicator': "com.github.vivchar:ViewPagerIndicator:$versions.viewPagerIndicator",

        'virgilSecurity'    : [
                'sdkAndroid': "com.virgilsecurity.sdk:sdk-android:$versions.virgilSdk",
                'ethree'    : "com.virgilsecurity:ethree:$versions.ethree",
        ],

        'conductor'         : [
                'core'         : "com.bluelinelabs:conductor:$versions.conductor",
                'archlifecycle': "com.bluelinelabs:conductor-archlifecycle:$versions.conductor",
        ],

        'circleImageView'   : "de.hdodenhof:circleimageview:$versions.circleImageView",

        'vectormaster'      : "com.sdsmdg.harjot:vectormaster:$versions.vectormaster",

        'firebase'          : [
                'firebaseCore'      : "com.google.firebase:firebase-core:$versions.firebaseCore",
                'crashlyticsSdk'    : "com.google.firebase:firebase-crashlytics:$versions.crashlyticsSdk",
        ],

        'fcm'               : [
                'firebaseMessaging' : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"
        ],

        'google'            : [
                'googleServices': "com.google.gms:google-services:$versions.googleServices",
        ],

        // TESTING

        'jUnit'             : "junit:junit:$versions.jUnit",
]
