ext.deps = [

        // BUILD

        'build'             : [
                'gradle'            : "com.android.tools.build:gradle:$versions.gradle",
                'kotlinGradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
                'googleServices'    : "com.google.gms:google-services:$versions.googleServices",
        ],

        // MAIN

        'kotlin'            : [
                'stdlibJdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
                'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion",
        ],

        'support'           : [
                'compatV7'        : "com.android.support:appcompat-v7:$versions.suport",
                'cardView'        : "com.android.support:cardview-v7:$versions.suport",
                'constraintLayout': "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
                'design'          : "com.android.support:design:$versions.suport",
        ],

        'koin'              : [
                'android': "org.koin:koin-android:$versions.koin",
                'scope'  : "org.koin:koin-android-scope:$versions.koin",
        ],

        'rx'                : [
                'kotlin' : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        ],

        'ac'                : [
                'viewModel'        : "android.arch.lifecycle:viewmodel:$versions.architectureComponents",
                'liveData'         : "android.arch.lifecycle:livedata:$versions.architectureComponents",
                'lifecycleCompiler': "android.arch.lifecycle:compiler:$versions.architectureComponents",
                'roomRuntime'      : "android.arch.persistence.room:runtime:$versions.room",
                'roomCompiler'     : "android.arch.persistence.room:compiler:$versions.room",
                'roomRxJava2'      : "android.arch.persistence.room:rxjava2:$versions.room",
        ],

        'glide'             : [
                'glide'        : "com.github.bumptech.glide:glide:$versions.glide",
                'glideCompiler': "com.github.bumptech.glide:compiler:$versions.glide",
        ],

        'twilio'            : [
                'chatAndroid'  : "com.twilio:chat-android:$versions.twilioSdk",
                'accessManager': "com.twilio:accessmanager-android:$versions.twilioAccessManager",
        ],

        'fuel'              : "com.github.kittinunf.fuel:fuel-android:$versions.fuel",

        'gson'              : "com.google.code.gson:gson:$versions.gson",

        'viewPagerIndicator': "com.github.vivchar:ViewPagerIndicator:$versions.viewPagerIndicator",

        'virgilSecurity'    : [
                'sdkAndroid'   : "com.virgilsecurity.sdk:sdk-android:$versions.virgilSdk",
                'ethree'       : "com.virgilsecurity:ethree:$versions.ethree",
        ],

        'conductor'         : [
                'core': "com.bluelinelabs:conductor:$versions.conductor",
        ],

        'circleImageView'   : "de.hdodenhof:circleimageview:$versions.circleImageView",

        'vectormaster'      : "com.sdsmdg.harjot:vectormaster:$versions.vectormaster",

        'firebase'          : [
                'firebaseCore'  : "com.google.firebase:firebase-core:$versions.firebaseCore",
                'crashlyticsSdk': "com.crashlytics.sdk.android:crashlytics:$versions.crashlyticsSdk",
                'crashlytics'   : "io.fabric.tools:gradle:$versions.crashlytics", // Move to firebase crashlytics https://firebase.google.com/products/crashlytics
        ],

        'google'            : [
                'googleServices': "com.google.gms:google-services:$versions.googleServices",
        ],

        // TESTING

        'jUnit'             : "junit:junit:$versions.jUnit",
]
