/*
 * Copyright (c) 2015-2018, Virgil Security, Inc.
 *
 * Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     (1) Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *     (2) Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *     (3) Neither the name of virgil nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {

    kotlin = Group {
        implementation deps.kotlin.stdlibJdk7
        implementation deps.kotlin.stdlib
    }

    support = Group {
        implementation deps.support.compatV7
        implementation deps.support.cardView
        implementation deps.support.constraintLayout
        implementation deps.support.design
    }

    koin = Group {
        implementation deps.koin.koinAndroid
    }

    reactiveness = Group {
        implementation deps.rx.kotlin
        implementation deps.rx.android
    }

    architectureComponents = Group {
        implementation deps.ac.viewModel
        implementation deps.ac.liveData
        kapt deps.ac.lifecycleCompiler // was annotationProcessor
    }

    room = Group {
        implementation deps.ac.roomRuntime
        kapt deps.ac.roomCompiler
        implementation deps.ac.roomRxJava2
    }

    glide = Group {
        implementation deps.glide.glide
        kapt deps.glide.glideCompiler
    }

    twilio = Group {
        implementation(deps.twilio.chatAndroid) {
            exclude group: "com.android.support", module: "support-v4"
        }
        implementation deps.twilio.accessManager
    }

    networking = Group {
        implementation deps.fuel
        implementation deps.gson
    }

    virgil = Group {
        implementation deps.virgilSecurity.sdk
        implementation deps.virgilSecurity.cryptoAndroid
    }

    viewPagerIndicator = Group {
        implementation deps.viewPagerIndicator
    }

    conductor = Group {
        implementation deps.conductor.core
        implementation deps.conductor.archLifecycle
    }

    circleImageView = Group {
        implementation deps.circleImageView
    }

    vectormaster = Group {
        implementation deps.vectormaster
    }

    firebase = Group {
        implementation deps.firebase.firebaseCore
        implementation deps.firebase.crashlyticsSdk
    }

    testing = Group {
        testImplementation(deps.jUnit) {
            exclude group: 'org.hamcrest'
        }
    }
}
