apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.android.virgilsecurity.twiliodemo'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Compat
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel"

    // RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    // Koin
    implementation "org.koin:koin-android:$koin"
}
