apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.android.virgilsecurity.twiliodemo'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Compat
    implementation "com.android.support:appcompat-v7:$appCompat"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel"

    // Reactiveness
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Koin
    implementation "org.koin:koin-android:$koin"

    // Twilio
    implementation("com.twilio:chat-android:$twilioSdk") {
        exclude group: "com.android.support", module: "appcompat-v7"
    }
    implementation "com.twilio:accessmanager-android:$twilioAccessManager"

    // Virgil Security
    implementation "com.virgilsecurity.sdk:crypto-android:$virgilCrypto"
    implementation "com.virgilsecurity.sdk:sdk:$virgilSdk"
}
