<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015-2018, Virgil Security, Inc.
  ~
  ~ Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~     (1) Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and the following disclaimer.
  ~
  ~     (2) Redistributions in binary form must reproduce the above copyright notice,
  ~     this list of conditions and the following disclaimer in the documentation
  ~     and/or other materials provided with the distribution.
  ~
  ~     (3) Neither the name of virgil nor the names of its
  ~     contributors may be used to endorse or promote products derived from
  ~     this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbarSettingsEdit"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llHeader"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="@color/colorPrimaryNight"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarSettingsEdit">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserPicEdit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/dark_red_red_gradient_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/colorAccent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/circle_gray_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/ivUserPicEdit"
            app:layout_constraintEnd_toEndOf="@id/ivUserPicEdit"
            app:layout_constraintStart_toStartOf="@id/ivUserPicEdit"
            app:layout_constraintTop_toTopOf="@id/ivUserPicEdit"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivChangeUserPic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/change_profile_picture"
            android:scaleType="center"
            android:src="@drawable/ic_camera"
            android:tint="@color/snow"
            app:layout_constraintBottom_toBottomOf="@id/ivUserPicEdit"
            app:layout_constraintEnd_toEndOf="@id/ivUserPicEdit"
            app:layout_constraintStart_toStartOf="@id/ivUserPicEdit"
            app:layout_constraintTop_toTopOf="@id/ivUserPicEdit" />

        <TextView
            android:id="@+id/tvUsernameEditSettingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/snow"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUserPicEdit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvUsernameEditSettingsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="49dp"
        android:text="@string/username"
        android:textColor="@color/virgilGrayLight"
        android:textSize="@dimen/small_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="6dp"
        android:background="@drawable/edittext_not_focused"
        android:hint="@string/username"
        android:imeOptions="actionDone"
        android:enabled="false"
        android:inputType="textPersonName"
        android:paddingBottom="12dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:textColor="@color/snow"
        android:textColorHint="@color/virgilGrayMiddle"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsernameEditSettingsInfo"
        tools:text="GoodGuy" />

    <TextView
        android:id="@+id/tvDeleteAccount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:text="@string/delete_account"
        android:textColor="@color/virgilShine"
        android:textSize="@dimen/increased_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/virgilGrayTrans"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/ivLoading"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            app:vector_src="@drawable/ic_virgil_logo_shield" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
